# Java-mutli-technologies-chat

./: pom.xml
api/: pom.xml
api-impl/: pom.xml
api-impl/src/main/java/com/dawid/chat/api/impl/: BlockingChatImpl.java  BlockingMessageNotificator.java  Channel.java  ChannelAddedEvent.java  ChannelRemovedEvent.java  ChannelRepository.java  ChannelService.java  ChatEventPublisher.java  ChatServiceImpl.java  EventConsumer.java  InMemoryChannelRepository.java  InMemoryRepository.java  InMemoryUserRepository.java  Message.java  MessageEvent.java  MessageSender.java  User.java  UserJoinToChatEvent.java  UserLeaveChatEvent.java  UserRepository.java  UserService.java
api-impl/src/main/java/com/dawid/chat/api/impl/channel/: Channel.java  ChannelAddedEvent.java  ChannelRemovedEvent.java  ChannelRepository.java  ChannelService.java  InMemoryChannelRepository.java
api-impl/src/main/java/com/dawid/chat/api/impl/listener/: ChatEventListener.java
api-impl/src/main/java/com/dawid/chat/api/impl/message/: Message.java  MessageEvent.java  MessageSender.java
api-impl/src/main/java/com/dawid/chat/api/impl/user/: InMemoryUserRepository.java  User.java  UserJoinToChatEvent.java  UserLeaveChatEvent.java  UserRepository.java  UserService.java
api-impl/src/test/java/com/dawid/: AppTest.java
api/src/main/java/com/dawid/chat/api/: BlockingChatService.java  ChanneNotExistException.java  ChannelAlreadyExistException.java  ChannelInfo.java  ChannelMessageDto.java  ChannelUserChangeDto.java  ChatException.java  ChatService.java  Credential.java  InvalidCredentialException.java  ListenerTimeOutException.java  MessageDto.java  MessageToSend.java  UserAlreadyLoggedInException.java  UserDto.java  UserIsNotChannelMemberException.java
api/src/main/java/com/dawid/chat/api/channel/: ChanneNotExistException.java  ChannelActionDto.java  ChannelAddedEvent.java  ChannelAlreadyExistException.java  ChannelIdentifiable.java  ChannelInfo.java  ChannelNotExistException.java  ChannelRemovedEvent.java  ChannelUserChangeDto.java  CreateChannelDto.java
api/src/main/java/com/dawid/chat/api/message/: ChannelMessage.java  MessageDto.java  MessageEvent.java  MessageToSend.java
api/src/main/java/com/dawid/chat/api/user/: CreateUserDto.java  UserAlreadyLoggedInException.java  UserDto.java  UserIsNotChannelMemberException.java  UserJoinToChatEvent.java  UserLeaveChatEvent.java
api/src/main/java/com/dawid/chat/api/user/credential/: Credential.java  InvalidCredentialException.java
client/: pom.xml
client/src/main/java/com/dawid/: Client.java
client/src/main/java/com/dawid/chat/client/: ApiConfiguration.java  ApplicationContextProvider.java  Channel.java  ChatMessageListener.java  Client.java  CommunicationMethod.java  SampleController.java
client/src/main/java/com/dawid/chat/client/grpc/: GrpcChatService.java
client/src/main/java/com/dawid/chat/client/rest/: RestChatApi.java  RestTemplateResponseHandler.java
client/src/main/java/com/dawid/chat/client/ui/: ChannelCell.java  MessageCell.java
client/src/main/resource/: application.properties
client/src/main/resource/fxml/: sample.fxml
commons/: pom.xml
commons/src/main/java/com/dawid/chat/commons/: ApiUrl.java  ChatEventPublisher.java  ErrorCode.java  GrpcObjectTransformer.java
commons/src/main/proto/: service.proto
server/: pom.xml
server/src/main/java/com/dawid/: ChatRestController.java  GrpcService.java  JmsMessageSender.java  RestErrorHandler.java  Server.java  ServiceConfiguration.java
server/src/main/resources/: application.properties
src/main/java/com/dawid/: App.java
src/test/java/com/dawid/: AppTest.java
