server.port=8080
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.password=admin
spring.activemq.user=admin

grpc.port=6565
grpc.enableReflection=true
management.security.enabled=false