spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.packages.trust-all=true

grpc.port=6565
server.hostname=localhost
api=http://localhost:8080
api.hessian=http://localhost:8080/h_chat
api.burlap=http://localhost:8080/b_chat